# blog

./: .gitignore  bower.json  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/ru/kerporation/config/: PersistenceConfiguration.java
backend/src/main/java/ru/kerporation/model/: User.java
backend/src/main/java/ru/kerporation/model/converter/: LocalDateTimeConverter.java
backend/src/main/java/ru/kerporation/resource/: UserController.java
backend/src/main/resources/: application.properties  init-db.sql  populate-db.sql
frontend/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/kerporation/: Application.java
src/main/java/ru/kerporation/config/: PersistenceConfiguration.java  WebMvcConfig.java
src/main/java/ru/kerporation/config/security/: SecurityConfig.java
src/main/java/ru/kerporation/controller/: CommentEndpoint.java  PostEndpoint.java  UserEndpoint.java
src/main/java/ru/kerporation/model/: Comment.java  Post.java  Role.java  User.java
src/main/java/ru/kerporation/model/converter/: LocalDateConverter.java
src/main/java/ru/kerporation/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/ru/kerporation/service/: CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties  init-db.sql  populate-db.sql
src/main/resources/static/: app.js  index.html
src/main/resources/static/controllers/: MainCtrl.js  PostCtrl.js  PostsCtrl.js  UserCtrl.js  UsersCtrl.js
src/main/resources/static/js/app/: app.config.js  app.module.js
src/main/resources/static/js/app/blog-list/: blog-list.component.js
src/main/resources/static/services/: PostService.js  UserService.js
src/main/resources/static/templates/: post.html  posts.html  user.html  users.html
src/test/java/ru/kerporation/: SpringApplicationTest.java
