apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

group 'ru.kerporation'
version '1.0-SNAPSHOT'


buildscript {
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "https://repo.spring.io/plugins-release" }
		maven { url "https://plugins.gradle.org/m2" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE"
	}
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
	baseName = 'blog'
	version = '1.0-SNAPSHOT'
}

compileJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	options.encoding = 'UTF-8'
}

compileTestJava {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	options.encoding = 'UTF-8'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-logging')
	compile('org.springframework.boot:spring-boot-starter-web')
//	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.postgresql:postgresql:42.1.4')
	compile('org.hibernate:hibernate-gradle-plugin:5.2.11.Final')
	compile('com.google.guava:guava:11.0.2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit')
}